@font-face {
	font-family: 'dnxlive';
	src:url('../../font/dnxlive.eot');
	src:url('../../font/dnxlive.eot?#iefix') format('embedded-opentype'),
		url('../../font/dnxlive.ttf') format('truetype'),
		url('../../font/dnxlive.woff') format('woff'),
		url('../../font/dnxlive.svg#dnxlive') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-dnxlive-icon]:before {
	font-family: 'dnxlive';
	content: attr(data-dnxlive-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Or you could use classnames */
[class^="dnxLiveIcon-"], [class*=" dnxLiveIcon-"] {
	font-family: 'dnxlive';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i[data-dnxlive-icon],
i[class^="dnxLiveIcon-"],
i[class*=" dnxLiveIcon-"] {
    font-style: normal;
}

.dnxLiveIcon-video_recorder:before {
	content: "\e601";
}
.dnxLiveIcon-video_gallery:before {
	content: "\e60d";
}
.dnxLiveIcon-star_stroke:before {
	content: "\e61a";
}
.dnxLiveIcon-pic_gallery:before {
	content: "\e61c";
}
.dnxLiveIcon-world:before {
	content: "\e61d";
}
.dnxLiveIcon-power_light:before {
	content: "\e623";
}
.dnxLiveIcon-fav:before {
	content: "\e62e";
}
.dnxLiveIcon-cog:before {
	content: "\e62f";
}
.dnxLiveIcon-video:before {
	content: "\e631";
}
.dnxLiveIcon-sms:before {
	content: "\e633";
}
.dnxLiveIcon-mobile:before {
	content: "\e641";
}
.dnxLiveIcon-coins:before {
	content: "\e644";
}
.dnxLiveIcon-webcam_new:before {
	content: "\e647";
}
.dnxLiveIcon-user:before {
	content: "\e64b";
}
.dnxLiveIcon-message:before {
	content: "\e64e";
}
.dnxLiveIcon-message-arrow:before {
	content: "\e64f";
}
.dnxLiveIcon-help:before {
	content: "\e658";
}
.dnxLiveIcon-gift:before {
	content: "\e659";
}
.dnxLiveIcon-gift-arrow:before {
	content: "\e65a";
}
.dnxLiveIcon-fav_add:before {
	content: "\e65b";
}
.dnxLiveIcon-fav_delete:before {
	content: "\e65c";
}
.dnxLiveIcon-chat:before {
	content: "\e65d";
}
.dnxLiveIcon-camera:before {
	content: "\e65e";
}
.dnxLiveIcon-suggestion:before {
	content: "\e624";
}
.dnxLiveIcon-reduce:before {
	content: "\e626";
}
.dnxLiveIcon-public:before {
	content: "\e627";
}
.dnxLiveIcon-profile:before {
	content: "\e628";
}
.dnxLiveIcon-private:before {
	content: "\e629";
}
.dnxLiveIcon-info:before {
	content: "\e62a";
}
.dnxLiveIcon-group_chat:before {
	content: "\e62b";
}
.dnxLiveIcon-expand:before {
	content: "\e62c";
}
.dnxLiveIcon-clock:before {
	content: "\e62d";
}
.dnxLiveIcon-woman:before {
	content: "\e600";
}
.dnxLiveIcon-trans:before {
	content: "\e602";
}
.dnxLiveIcon-top:before {
	content: "\e603";
}
.dnxLiveIcon-support:before {
	content: "\e604";
}
.dnxLiveIcon-right:before {
	content: "\e605";
}
.dnxLiveIcon-power:before {
	content: "\e606";
}
.dnxLiveIcon-man:before {
	content: "\e607";
}
.dnxLiveIcon-zoom2:before {
	content: "\e608";
}
.dnxLiveIcon-zoom:before {
	content: "\e609";
}
.dnxLiveIcon-left:before {
	content: "\e60a";
}
.dnxLiveIcon-inbox:before {
	content: "\e60b";
}
.dnxLiveIcon-couple:before {
	content: "\e60c";
}
.dnxLiveIcon-bottom:before {
	content: "\e60e";
}
.dnxLiveIcon-basket:before {
	content: "\e60f";
}
.dnxLiveIcon-sound_on:before {
	content: "\e610";
}
.dnxLiveIcon-sound_off:before {
	content: "\e611";
}
.dnxLiveIcon-smiley:before {
	content: "\e612";
}
.dnxLiveIcon-right_double:before {
	content: "\e613";
}
.dnxLiveIcon-plus:before {
	content: "\e614";
}
.dnxLiveIcon-minus:before {
	content: "\e615";
}
.dnxLiveIcon-mic_on:before {
	content: "\e616";
}
.dnxLiveIcon-mic_off:before {
	content: "\e617";
}
.dnxLiveIcon-list:before {
	content: "\e618";
}
.dnxLiveIcon-left_double:before {
	content: "\e619";
}
.dnxLiveIcon-thumb_up:before {
	content: "\e61b";
}
.dnxLiveIcon-close:before {
	content: "\e61f";
}
.dnxLiveIcon-cam_on:before {
	content: "\e620";
}
.dnxLiveIcon-cam_off:before {
	content: "\e621";
}
.dnxLiveIcon-thumb_down:before {
	content: "\e622";
}
.dnxLiveIcon-star:before {
	content: "\e630";
}
.dnxLiveIcon-alert:before {
	content: "\e632";
}
.dnxLiveIcon-screen_small:before {
	content: "\e634";
}
.dnxLiveIcon-screen_medium:before {
	content: "\e635";
}
.dnxLiveIcon-screen_full:before {
	content: "\e636";
}
.dnxLiveIcon-mic_send:before {
	content: "\e637";
}
.dnxLiveIcon-webcam_send:before {
	content: "\e638";
}
.dnxLiveIcon-reload:before {
	content: "\e639";
}
.dnxLiveIcon-trombone:before {
	content: "\e63b";
}
.dnxLiveIcon-thumbs_small:before {
	content: "\e63c";
}
.dnxLiveIcon-thumbs_big:before {
	content: "\e63d";
}
.dnxLiveIcon-fav_stroke:before {
	content: "\e63e";
}
.dnxLiveIcon-clock_light:before {
	content: "\e63f";
}
.dnxLiveIcon-send:before {
	content: "\e640";
}
.dnxLiveIcon-credit:before {
	content: "\e61e";
}
.dnxLiveIcon-crown:before {
	content: "\e642";
}
.dnxLiveIcon-trash:before {
	content: "\e63a";
}
.dnxLiveIcon-plane:before {
	content: "\e625";
}
.dnxLiveIcon-circle:before {
	content: "\e645";
}
.dnxLiveIcon-sheet:before {
	content: "\e646";
}
.dnxLiveIcon-profil:before {
	content: "\e648";
}
.dnxLiveIcon-check:before {
	content: "\e649";
}
.dnxLiveIcon-reverse:before {
	content: "\e64a";
}
.dnxLiveIcon-play:before {
	content: "\e64c";
}
.dnxLiveIcon-lock:before {
	content: "\e64d";
}
.dnxLiveIcon-close_light:before {
	content: "\e650";
}
.dnxLiveIcon-reload_bis:before {
	content: "\e643";
}
.dnxLiveIcon-edit:before {
	content: "\e651";
}
.dnxLiveIcon-menu:before {
	content: "\e652";
}
.dnxLiveIcon-power_light2:before {
	content: "\e653";
}
.dnxLiveIcon-mail_new:before {
	content: "\e654";
}
.dnxLiveIcon-gear:before {
	content: "\e655";
}
.dnxLiveIcon-coins_new:before {
	content: "\e656";
}
.dnxLiveIcon-info_new:before {
	content: "\e657";
}
