.smileys--30{
	.smiley {
	  display: inline-block;
	  *display: inline;
	  *zoom: 1;
	  width: 30px;
	  height: 30px;
	  background: transparent url('@{urlImg}smileys/smileys_30.png') no-repeat left top;
	}

	.smiley--amazed       { background-position: 0 0; }
	.smiley--angel        { background-position: 0 -35px; }
	.smiley--angry        { background-position: 0 -70px; }
	.smiley--boobs        { background-position: 0 -105px; }
	.smiley--brokenheart  { background-position: 0 -140px; }
	.smiley--dick         { background-position: 0 -175px; }
	.smiley--evil         { background-position: 0 -210px; }
	.smiley--excited      { background-position: 0 -245px; }
	.smiley--flop         { background-position: 0 -280px; }
	.smiley--flower       { background-position: 0 -315px; }
	.smiley--flowers      { background-position: 0 -350px; }
	.smiley--heart        { background-position: 0 -385px; }
	.smiley--inlove       { background-position: 0 -420px; }
	.smiley--insolent     { background-position: 0 -455px; }
	.smiley--kiss         { background-position: 0 -490px; }
	.smiley--loser        { background-position: 0 -525px; }
	.smiley--party        { background-position: 0 -560px; }
	.smiley--phone        { background-position: 0 -595px; }
	.smiley--sad          { background-position: 0 -630px; }
	.smiley--sadistic     { background-position: 0 -665px; }
	.smiley--shocking     { background-position: 0 -700px; }
	.smiley--shy          { background-position: 0 -735px; }
	.smiley--sick         { background-position: 0 -770px; }
	.smiley--sleep        { background-position: 0 -805px; }
	.smiley--slime        { background-position: 0 -840px; }
	.smiley--smile        { background-position: 0 -875px; }
	.smiley--star         { background-position: 0 -910px; }
	.smiley--stoned       { background-position: 0 -945px; }
	.smiley--surprised    { background-position: 0 -980px; }
	.smiley--top          { background-position: 0 -1015px; }
	.smiley--unhappy      { background-position: 0 -1050px; }
	.smiley--wink         { background-position: 0 -1085px; }
	.smiley--worried      { background-position: 0 -1120px; }
}