// --------------
// GLOBAL COLORS
// --------------

@white:        		      #ffffff;
@black:        		      #000000;
@richBlack:    		      #1b1b1b;

@grey:         		      #e7e7e7;
@lightGrey:   	 	      #f7f7f7;
@mediumGrey:   		      #999999;
@mediumLightGrey:         #bdbbc0;
@mediumLightHighGrey:     #d9d9d9;
@darkGrey:     	 	      #555555;

@pink:         	  	      #ba02a3;
@lightPink:    		      #f540f0;
@mediumPink:   		      #ec0be8;
@darkPink:     		      #880177;

@purple:       		      #790577;
@lightPurple:  		      #9890C5;
@lightenPurple:           #5d557b;
@lighterPurple:		      #bfb4e5;
@darkPurple:   		      #1b0b36;
@darkLightPurple:         #625f72;
@darkerPurple:  	      #221e2f;
@desaturatePurple:        #1e1b2a;
@lightDesarturatedPurple: #9f98b9;
@lightPurpleLightGreyMix: #605e6a;

@yellow:                  #ffd040;
@lightYellow:             #fadd44;
@lighterYellow:           #fdd081;
@mediumYellow:            #f9ac20;
@darkYellow:              #e98300;

@orange:                  #ed6f2b;

@red:                     #d4283f;
@lightRed:                #e15f70;
@lighterRed:              #fcd2d6;
@mediumRed:               #a92032;
@darkRed:                 #531019;

@lightGreen:              #9dd80a;
@mediumGreen:             #70c000;
@darkGreen:               #2b5100;

@cyan:                    #019bc2;
@moderateGrey:            #cecece;

@brown: 				  #542d2e;

@violet:                  #cec8f2;
@mediumViolet:            #1d1b29;
@darkViolet:              #a194e5;
@darkerViolet:            #121119;
@violetGrey:              #605960;

@gold:                    #c0aa7a;
@lightGold:               #f0e8d9;
@lightestGold:            #fff8ea;
@darkGold:                #9d8d6e;


// --------------
// BRAND COLORS
// --------------

// Backgrounds
@baseBgColor:             #1d1d1c;
@lightBaseBgColor:        lighten(@baseBgColor, 15%);
@darkBaseBgColor:         darken(@baseBgColor, 5%);

// Text
@baseTextColor:           @baseBgColor;
@lightBaseTextColor:      lighten(@baseTextColor, 15%);
@darkBaseTextColor:       darken(@baseTextColor, 5%);

// Brand's primary colors
@primaryColor:            @gold;
@lightPrimaryColor:       @lightGold;
@lightestPrimaryColor:    @lightestGold;
@darkPrimaryColor:        @darkGold;

// Brand's contrast color
@contrastColor:           #d4283f;
@lightContrastColor:      #ff4961;
@darkContrastColor:       #a91e31;
@darkerContrastColor:     darken(@darkPrimaryColor, 10%);

// Buttons colors
@primaryButtonColor:      @primaryColor;
@contrastButtonColor:     @contrastColor;
@lightButtonColor:        @lightBaseBgColor;
@darkButtonColor:         @darkBaseBgColor;
@liveButtonColor:         @yellow;
@privateButtonColor:      @mediumYellow;
@freeButtonColor:         @lightGreen;
@voyeurButtonColor:       @lighterPurple;

// Section specific backgrounds
@headerBgColor: @gold;


// --------------
// ERRORS
// --------------

@errorBg:     #F9BBAE;
@errorTxt:    #CC300F;
@errorBorder: #ebccd1;


// --------------
// FONTS
// --------------

@fontRoboto: 'Roboto', sans-serif; // Available weights: 100, 300, 400, 700
@fontRobotoCond: 'Roboto Condensed', sans-serif; // Available weights: 400, 700
@fontOpenSans: 'Open Sans', sans-serif; // Available weights: 400, 600


// --------------
// MISC
// --------------

@radius: 4px;


// --------------
// ASSETS' PATHS
// --------------

@urlImg:'/bundles/dnxfront/img/integration/';
@urlImgWl:'/bundles/dnxfront/img/wl/';
@urlImgBrands:'/bundles/dnxfront/img/integration/brands/';
@urlImgNew:'/bundles/dnxfront/img/new/';


// --------------
// XCAMS SPECIFIC
// --------------

@xcBg:        #1d1a29;
@xcHeaderBg:  #121019;
@xcHeaderBtn: #2a2637;
@xcFooterBg:  #0e0d14;
@mediumPurple:@xcBg;
@xcPageBg:    #f1f1f1;
@xcGrey:      #d0ced3;
@textButtons: #121019;
@messagePurple:#231f31;
