.btn {
	border-width: 0;
	padding: 7px 14px; 	
    font-size: 14px;  
    outline: none !important;
    background-image: none !important;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;

    &.dropdown-toggle,
    .btn-group &.dropdown-toggle,
    &:hover,
    &:disabled,
    &[disabled],
    &:focus,
    &:active,
    &.active {
     outline: none !important;
     background-image: none !important;
     filter: none;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     box-shadow: none;
     text-shadow: none;
 }
}