.blocks {
    display: block;
    margin-bottom: 25px;
    overflow: hidden;
    
    .visual {
        width: 80px;
        height:80px;
        display: block;
        float: left;
        padding-top: 10px;
        padding-left: 15px;   
        margin-bottom: 15px;  
        font-size: 35px; 
        line-height: 35px; 

        > i {
            margin-left: -35px;  
            font-size: 110px; 
            line-height: 110px;  
        }
    }

    .details { 
        position: absolute;
        right: 15px;
        padding-right: 15px;  
 
        .number {    
            padding-top: 25px;  
            text-align: right; 
            font-size: 34px;
            line-height: 36px;
            letter-spacing: -1px;
            margin-bottom: 0px;     
            font-weight: 300;
        }

        .desc {
            text-align: right;
            font-size: 16px;
            letter-spacing: 0px;
            font-weight: 300;
        }
    }

    .more {
        clear: both;
        display: block;   
        padding: 6px 10px 6px 10px;
        position: relative;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 11px;
        opacity: 0.7;  
        filter: alpha(opacity=70);

        &:hover {
            text-decoration: none;
            opacity: 0.9;  
            filter: alpha(opacity=90);
        }

        > i {
            display: inline-block;
            margin-top: 1px;
            float: right;
        }
    }  
}

.blocks-light {
    padding-bottom: 20px;
    margin-bottom: 20px;

    .details {
        margin-bottom: 5px;

        .number {
            font-weight: 300;
            margin-bottom: 0px;
        }
    }
}

.btn {
	border-width: 0;
	padding: 7px 14px; 	
    font-size: 14px;  
    outline: none !important;
    background-image: none !important;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;

    &.dropdown-toggle,
    .btn-group &.dropdown-toggle,
    &:hover,
    &:disabled,
    &[disabled],
    &:focus,
    &:active,
    &.active {
     outline: none !important;
     background-image: none !important;
     filter: none;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     box-shadow: none;
     text-shadow: none;
 }
}

// Button variants
.button-variant(@color, @background) {
  color: @color;
  background-color: @background;

  &:hover, &:focus, &:active, &.active {
    color: @color;
    background-color: darken(@background, 8%);
  }

  &.disabled, &[disabled], fieldset[disabled] & {
    &, &:hover, &:focus, &:active, &.active {
      background-color: @background;
    }
  }
}

// Blocks variant
.blocks-variant(@name, @bg-color, @text-color) {
  &.@{name} {
      background-color: @bg-color;  

      &.blocks-light:hover {
          background-color: darken(@bg-color, 4%);            
      }

      .visual {
          > i { 
              color: @text-color;
              opacity: 0.1;
              filter: alpha(opacity=10); 
          }
      }

      .details {
          .number {
              color: @text-color; 
          }

          .desc {
              color: @text-color; 
              opacity: 1;
              filter: alpha(opacity=100);    
          }              
      }

      .more {
          color: @text-color;
          background-color: darken(@bg-color, 4%);   
      }
  }
}


.ui_variant(@name, @color, @text-color) {
	/* Buttons  */
	.@{name} {
		&.btn {
			.button-variant(@text-color, @color);
		}
	}

	/* Blocks */
	.blocks {
		.blocks-variant(@name, @color, @text-color);
	}

	/* General modifiers */
	.bg-@{name} {
		border-color: @color !important;
		background-image: none !important;
	    background-color: @color !important;
	    color: @text-color !important;
	}

	/* General Text & Icon Font Colors */
	.font-@{name} {
		color: @color !important;
	}
}

.ui_variant(e('blue'), #4B8DF8, #FFFFFF);
.ui_variant(e('green'), #35aa47, #FFFFFF);
.ui_variant(e('grey'), #E5E5E5, #333333);
.ui_variant(e('red'), #d84a38, #FFFFFF); 
.ui_variant(e('yellow'), #FFB848, #FFFFFF);