// Documentation styles
// --------------------

body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "github";

#kss-node {

  border-top: 4px solid #BA02A3;
  background: #fff;

  // Variables
  @text-color: #222;
  @key-color: #47415f;
  @border-color: #e3e3e3;
  @wrapper-width: 960px;
  @sidebar-width: 220px;

  // Mixins
  .base-styles() {
    line-height: 1.3;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @text-color;
  }
  .doc-styles() {
    .base-styles();
    line-height: 1.5;   // Override
    word-wrap: break-word;
    font-size: 14px;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      line-height: 1.3;
      font-weight: bold;
    }
    h1 {
      margin: 60px 0 20px;
      border-bottom: 2px solid @border-color;
      font-size: 36px;
    }
    h2 {
      margin: 30px 0 15px;
      font-size: 28px;
    }
    h3 {
      margin: 20px 0 15px;
      font-size: 20px;
    }
    h4,
    h5,
    h6 {
      margin: 15px 0;
      font-size: 16px;
    }
    p,
    ul,
    ol,
    blockquote,
    pre {
      display: block;
      margin: 15px 0;
    }
    ul {
      list-style-type: square;
      list-style-position: outside;
      padding-left: 25px;
    }
    ol {
      list-style-type: decimal;
      list-style-position: outside;
      padding-left: 25px;
    }
    blockquote {
      margin-left: 2px;
      padding: 0 0 0 16px;
      border-left: 2px solid @border-color;
    }
    pre {
      .pre-styles();
      overflow: auto;
      padding: 8px 12px;
      border: 1px solid @border-color;
    }
    a,
    img,
    strong,
    em,
    code {
      display: inline;
    }
    a {
      color: #08a;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: #068;
      }
    }
    img {
      vertical-align: bottom;
    }
    a img {
      border: none;
    }
    strong {
      font-weight: bold;
      font-style: normal;
    }
    em {
      font-weight: normal;
      font-style: italic;
    }
    code {
      .code-styles();
      padding: 1px 2px;
      border: 1px solid @border-color;
      vertical-align: 1px;
    }
    pre > code {
      padding: 0;
      border: none;
    }
  }
  .pre-styles() {
    white-space: pre;
    word-wrap: normal;
  }
  .code-styles() {
    line-height: 1.5;
    font-size: 13px;
    font-family: Consolas, Menlo,'Liberation Mono', Courier, monospace;
    color: @text-color
  }
  .clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .ellipsis() {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // Layout
  .kss-wrapper {
    .clearfix();
    width: @wrapper-width - 20px;
    margin: 0 auto;
    padding: 0 10px;
  }

  // Sidebar
  // -------

  // Sidebar column
  .kss-sidebar {
    float: left;
    width: @sidebar-width;
    overflow: hidden;
    &.kss-fixed {
      position: fixed;
      top: 0;
      .kss-sidebar-inner {
        padding-top: 40px + 4px;  // Keep border height
      }
    }
  }
  .kss-sidebar-inner {
    padding: 40px 0 10px;
  }

  // Document title
  .kss-doc-title {
    .base-styles();
    margin: 0 0 30px;
    text-align: right;
    font-size: 20px;
    font-weight: normal;
    color: @key-color;
    a {
      text-decoration: none;
      color: inherit;
    }
  }

  // Menu
  .kss-nav {
    margin: 30px 0;
  }

  .kss-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    > .kss-menu-item {
      .base-styles();
      font-size: 14px;
      > a {
        .clearfix();
        display: block;
        padding: 7px 0 7px 5px;
        border-bottom: 1px solid @border-color;
        text-decoration: none;
        font-weight: bold;
        color: #888;
        &:hover {
          color: @key-color;
        }
        > .kss-ref {
          float: left;
          margin-right: 10px;
          color: @key-color;
        }
        > .kss-name {
          .ellipsis();
          text-align: right;
        }
      }
      &.kss-active > a {
        border-bottom-color: @key-color;
        color: @text-color;
      }
    }
  }

  .kss-menu-child {
    display: none;
    margin: 0;
    padding: 5px 0;
    list-style-type: none;
    border-bottom: 1px solid @border-color;
    > .kss-menu-item {
      .base-styles();
      font-size: 12px;
      > a {
        display: block;
        padding: 5px 0 6px 5px;
        text-decoration: none;
        color: #888;
        &:hover {
          color: @key-color;
        }
        > .kss-ref {
          float: left;
          margin-right: 10px;
          color: @key-color;
        }
        > .kss-name {
          .ellipsis();
          text-align: right;
        }
      }
      &.kss-active > a {
        color: @text-color;
      }
    }
  }

  // Documentation content
  // ---------------------

  // Content column
  .kss-content {
    overflow: hidden;
    margin-left: @sidebar-width + 30px;
    padding: 40px 0 10px;
  }

  // Section
  .kss-section {
    margin: -40px 0 60px;   // Adjust the target offset.
    padding-top: 40px;
  }

  // Overview content
  .kss-overview {
    .doc-styles();
  }

  // Title
  .kss-title {
    .base-styles();
    margin: 0 0 10px;
    font-weight: bold;
    .kss-ref {
      margin-right: .2em;
      color: @key-color;
    }
  }

  // Description
  .kss-description {
    .doc-styles();
    margin: 10px 0 20px;
  }

  // Modifier box
  .kss-modifier-block {
    margin: 20px 0;
  }

  // Modifiers
  .kss-modifier {
    border-top: 1px solid @border-color;
  }

  .kss-modifier-head {
    .doc-styles();
    padding: 8px 0 0;
    font-size: 12px;
    p,
    ul,
    ol,
    blockquote,
    pre {
      margin: 0;
    }
    code {
      font-size: 11px;
      color: inherit;
    }
    .kss-modifier-name {
      float: left;
      margin-right: 15px;
      font-weight: bold;
    }
    .kss-modifier-description {
      overflow: hidden;
      color: #888;
    }
  }

  .kss-modifier-example {
    .clearfix();
    margin: 20px 0;
    padding: 30px 15px;
    background-color: #282439;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }
  .kss-modifier-original {
    .kss-modifier-example {
      padding-top: 35px;
    }
  }

  // Markup
  .kss-markup {
    pre {
      .pre-styles();
      overflow: auto;
      margin: 0;
      padding: 12px 15px;
      border: 1px solid @border-color;
    }
    code {
      .code-styles();
    }
  }

  // Top level section
  .kss-depth-1 .kss-title,
  .kss-overview > h1:first-child {
    margin: -0.15em 0 20px;
    border-bottom: 2px solid @key-color;
    font-size: 42px;
  }

  // Other sections
  .kss-depth-2,
  .kss-depth-3,
  .kss-depth-4,
  .kss-depth-5,
  .kss-depth-6 {
    .kss-title {
      font-size: 28px;
    }
  }

  // Copyright
  .kss-footer {
    .doc-styles();
    margin: 80px 0 20px;
    padding: 8px 0 0;
    border-top: 2px solid @border-color;
    font-size: 12px;
  }

}

// Responsive styles
// -----------------

// Large desctop
@media (min-width: 1260px) {
  #kss-node {
    .kss-wrapper {
      width: 1260px - 20px;
    }
  }
}


// Custom styles
// -----------------

.generatedcontent:not(.lt-ie9) {

  #kss-node {

    input[type="checkbox"]:checked+.nice-form__checkbox:after {
      background-image: url('img/nf-checkbox.png');
    }
  }

}

#kss-node {

  .is-animated {
      -webkit-animation-iteration-count: 1;
      -moz-animation-iteration-count: 1;
      animation-iteration-count: 1;
  }
  
  .anim {    
    -webkit-animation-duration: .75s;
       -moz-animation-duration: .75s;
        -ms-animation-duration: .75s;
            animation-duration: .75s;
  }

  .kss-modifier-example { color: #ffffff; }
  
  .demo__tooltip {
      display: block;
      text-align: center;
      margin: 0 auto;
  }
  
  .tooltip:after { background-image: url('img/tooltip_bottom.png'); }

  .demo__spacer { margin: 40px 0; }

  .demo__bg__white {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    padding: 20px;
    color: #000000;
    font-size: 14px;
    background: #ffffff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    input { font-size: 14px; }
  }

  .js-anim-toggle { // NEVER DO THAT - STILL... I DID IT BUT I SLAPPED MYSELF
    display: block;
    margin: 30px 0 0 10px;
    padding: 0 20px;
  }

  .demo__spinner__wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    background: #ffffff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }

  .spinner {
    display: block;
    width: 150px;
    height: 150px;
  }

  .spinner__icon { background-image: url('img/loader_x_white.png'); }

  .grid {
    width: 960px;
    padding: 10px 0;
    text-align: center;
    background: #47415f;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    .grid--nested { width: 100%; }

    [class^="grid__column"] {
      padding: 10px 0;
      text-align: center;
      background: #766c9d;
      -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
              border-radius: 3px;

      [class^="grid__column"] {
        background: #aa9de2;
      }
    }
  }

  .field-error {
    display: block;
    width: 205px;

    &.field-error--top {
      position: absolute;
      top: 50px;
      width: 205px;
    }
  }

  .grid__column--1  { width: 40px; }
  .grid__column--2  { width: 100px; }
  .grid__column--3  { width: 160px; }
  .grid__column--4  { width: 220px; }
  .grid__column--5  { width: 280px; }
  .grid__column--6  { width: 340px; }
  .grid__column--7  { width: 400px; }
  .grid__column--8  { width: 460px; }
  .grid__column--9  { width: 520px; }
  .grid__column--10 { width: 580px; }
  .grid__column--11 { width: 640px; }
  .grid__column--12 { width: 700px; }
  .grid__column--13 { width: 780px; }
  .grid__column--14 { width: 840px; }
  .grid__column--15 { width: 900px; }
  .grid__column--16 { width: 960px; }
  
  .demo--field-hint {
      input { display: block; }
  }
}
